# storage

./: README.md
storage-back/: pom.xml
storage-back/src/main/java/com/storage/storage/: StorageApplication.java
storage-back/src/main/java/com/storage/storage/config/: Config.java
storage-back/src/main/java/com/storage/storage/controllers/: ArchiveController.java
storage-back/src/main/java/com/storage/storage/dto/: ArchiveDTO.java
storage-back/src/main/java/com/storage/storage/entities/: Archive.java
storage-back/src/main/java/com/storage/storage/services/: ArchiveService.java
storage-back/src/main/java/com/storage/storage/services/util/: Zip.java
storage-back/src/main/resources/: application-dev.properties  application-test.properties  application.properties
storage-back/src/test/java/com/storage/storage/: StorageApplicationTests.java
storage-front/: package-lock.json  package.json
storage-front/src/: App.css  App.jsx  Progress.jsx  index.css
storage-front/src/components/: CardFile.jsx
storage-front/src/service/: dataProvider.js
