spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PEDIDOS
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8081

com.unirios.jwtSecret= bezKoderSecretKey
com.unirios.jwtExpirationMs= 86400000
